# IdxDb

./: CHANGELOG.md  IdxDb.sln  IndexedDb.sln  README.md
.config/: dotnet-tools.json
.nuke/: parameters.json
.run/: IdxDb.DemoApp_ http.run.xml  IdxDb.DemoApp_ https.run.xml
IdxDb/: IdxDb.csproj
IdxDb.DemoApp/: IdxDb.DemoApp.csproj  Program.cs
IdxDb.DemoApp/Components/: _Imports.razor
IdxDb.DemoApp/Components/Layout/: MainLayout.razor
IdxDb.DemoApp/Components/Pages/: Home.razor
IdxDb.DemoApp/Models/: Person.cs
IdxDb.DemoApp/Services/: PersonRepository.cs
IdxDb.JsTests/__tests__/: indexedDBModule.test.js
IdxDb.Tests/: IdxDb.Tests.csproj
IndexedDb/: Component1.razor  ExampleJsInterop.cs  IndexedDb.csproj  IndexedDbInterop.cs  IndexedDbRepository.cs  IndexedDbRepository{TItem}.cs
IndexedDb.DemoApp/: IndexedDb.DemoApp.csproj  Program.cs
IndexedDb.DemoApp/Components/: App.razor  _Imports.razor
IndexedDb.DemoApp/Components/Layout/: MainLayout.razor
IndexedDb.DemoApp/Components/Pages/: Home.razor
IndexedDb.DemoApp/Models/: Person.cs
IndexedDb.DemoApp/Properties/: launchSettings.json
IndexedDb.DemoApp/Services/: IndexedDbInterop.cs  PersonManager.cs  PersonRepository.cs
IndexedDb.DemoApp/wwwroot/js/: idb.js
IndexedDb.JsTests/: jest.config.mjs  jest.setup.mjs  package-lock.json  package.json
IndexedDb.JsTests/__tests__/: indexedDBModule.test.js
IndexedDb.Tests/: IndexedDb.Tests.csproj  IndexedDbInteropIntegrationTests.cs  IndexedDbInteropTests.cs
IndexedDb/wwwroot/: idb.js  idb.mjs
src/demo/IdxDb.DemoApp/: IdxDb.DemoApp.csproj  Program.cs
src/demo/IdxDb.DemoApp/Components/: App.razor  _Imports.razor
src/demo/IdxDb.DemoApp/Components/Layout/: MainLayout.razor
src/demo/IdxDb.DemoApp/Components/Pages/: Home.razor  HomeBackup.razor  Page_StoreDefinition.razor
src/demo/IdxDb.DemoApp/Models/: Person.cs
src/demo/IdxDb.DemoApp/Services/: PersonRepository.cs
src/tests/IdxDb.JsTests/: jest.config.mjs  package-lock.json
src/tests/IdxDb.JsTests/__tests__/: indexedDBModule.test.js
src/tests/IdxDb.Tests/: IdxDb.Tests.csproj  IndexedDbInteropTests.cs
