<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>IdxDb.DemoApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\idb.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\library\IdxDb\IdxDb.csproj" />
  </ItemGroup>

</Project>
