<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\idb.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IndexedDb\IndexedDb.csproj" />
  </ItemGroup>

</Project>
